/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */
//@import '../assets/social-icons/css/social.css';
@import 'node_modules/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

/**
 * Typography
 */

@font-face {
    font-family: 'cooper hewitt';
    src: url('../fonts/cooper/cooperhewitt-semibold-webfont.eot');
    src: url('../fonts/cooper/cooperhewitt-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cooper/cooperhewitt-semibold-webfont.woff2') format('woff2'),
         url('../fonts/cooper/cooperhewitt-semibold-webfont.woff') format('woff'),
         url('../fonts/cooper/cooperhewitt-semibold-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'cooper hewitt';
    src: url('../fonts/cooper/cooperhewitt-light-webfont.eot');
    src: url('../fonts/cooper/cooperhewitt-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cooper/cooperhewitt-light-webfont.woff2') format('woff2'),
         url('../fonts/cooper/cooperhewitt-light-webfont.woff') format('woff'),
         url('../fonts/cooper/cooperhewitt-light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'cooper hewitt';
    src: url('../fonts/cooper/cooperhewitt-lightitalic-webfont.eot');
    src: url('../fonts/cooper/cooperhewitt-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cooper/cooperhewitt-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/cooper/cooperhewitt-lightitalic-webfont.woff') format('woff'),
         url('../fonts/cooper/cooperhewitt-lightitalic-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'cooper hewitt';
    src: url('../fonts/cooper/cooperhewitt-bookitalic-webfont.eot');
    src: url('../fonts/cooper/cooperhewitt-bookitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cooper/cooperhewitt-bookitalic-webfont.woff2') format('woff2'),
         url('../fonts/cooper/cooperhewitt-bookitalic-webfont.woff') format('woff'),
         url('../fonts/cooper/cooperhewitt-bookitalic-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'cooper hewitt';
    src: url('../fonts/cooper/cooperhewitt-book-webfont.eot');
    src: url('../fonts/cooper/cooperhewitt-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cooper/cooperhewitt-book-webfont.woff2') format('woff2'),
         url('../fonts/cooper/cooperhewitt-book-webfont.woff') format('woff'),
         url('../fonts/cooper/cooperhewitt-book-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
* {
  outline: 0 !important
}
#mod-social-network { 
  background: url('../img/social/back.png') repeat fixed;
  bottom: 45px;
  top: 0;
  position: absolute;
  width: 100%;
  overflow: auto;  
  >div { //wrapper start!
    * {
    font-family: "cooper hewitt" !important;
    }

    code, pre, .pre {
      padding: 5px;
      margin: 10px 0;
      background-color: #EFEFEF;
      border: 1px solid #DADADA;
      border-radius: 3px;
    }

    code {
      padding: 0 3px;
    }

    pre {
      margin: 10px 0;
      padding: 5px;
    }

    .page-header {
      margin-top: 60px;
      &:first-child {
        margin-top: 20px;
      }
    }
    h1 {
      font-size: 1em;
      font-weight: bold;
      color: inherit !important;
      text-transform: uppercase;
      .glyphicon {
        color: @brand-primary !important;
      }
    }

    h2 {
      font-size: 1.2em;
      margin: 0.5em 0px 1em 0;
      line-height: 1.3em
    }

    h3 {
      font-size: 1.2em;

    }
    b {
      font-weight: bold !important
    }
    h5 {
      font-size: 1em;
    }
    h4, h5 {
      padding-left: 0em
    }
    p {
      font-size: 105%;
    }
    b{
      color: @brand-primary
    }
    a {
      cursor: pointer !important;
      color: @brand-primary
    }
    /**
     * Navigation
     */

    .navbar {
      margin-bottom: 0 !important;
      padding: 0;
      border-radius: 0;
      .navbar-brand {
        padding: 0 1em;
        height: 100%;
        img {
          margin-top: 0.1em;
          height: 2.5em;
        }
      }
      small {
        font-size: 60%;
      }
    }
    .carousel {
      .carousel-indicators {
        bottom: -35px !important;
      }
      .carousel-control {
        background: transparent !important;
      }
    }
    .panel {
      background-color: #222;
      padding-bottom: 2em;
    }
    li.active>a {
      background-color: @brand-primary;
    }
    .profile-stats {
      background: #2a2a2a;
      text-align: center;
      margin-top: 1em;
      border-radius: 4px;
      padding: 0;
      float: left;
      font-size: 0.7em;
      border: 1px solid #444;
      padding: 0.2em 0;
      margin-top: 0.3em;
      width: 7em;
      display: block;
      img {
        vertical-align: bottom;
      }
    }
    .glyphicon {
      color: inherit;
    }
    .home-feed {
      padding-top: 1em;
      background-color: #222
    }
    .reply {
      padding: 0.5em;
      color: #b1b1b1;
      box-shadow: -3px 3px 10px #1a1a1a;
      border-bottom-left-radius: 0.3em;
      margin-bottom: 0.2em;
    }
    .reply:hover {
      color: #fff;
    }
    .reply-buttons {
      padding-left: 0;
      width: 4em;
      font-weight: bold;
      font-size: 0.8em;
      display: inline-block;
    }
    .even_gray {
      background: #2a2a2a
    }
    .gravatar {
      box-shadow: -3px 04px 4px #1a1a1a;
      border-radius: 50% !important;
      width: 100%;
      height: 100%;
      background-color: #fff;
      border: 1px solid @brand-primary;
      max-width: 150px;
      float:left;
      &.s {
        max-width: 42px;
        margin-right: 0.5em
      }
      &.m {
        max-width: 56px;
        margin-right: 0.5em
      }
      &.l {
        max-width: 72px;
        margin-right: 0.5em
      }
    }
    iframe {
      width: 100%;
      position: absolute;
      height: 100%;
      border: 1px solid #444
    }
    .flex-video.widescreen {
        padding-bottom: 56%;
    }
    .flex-video {
        position: relative;
        height: 0px;
        overflow: hidden;
    }
    .sub-dotted {
      border-bottom: 1px dotted @brand-primary
    }
    hr {
      clear: both !important;
    }
    hr.lg {
      border-top-color: #333 !important;
      border-top-width: 3px
    }
    hr {
      border-top-width: 0.1em;
      border-color: #54E775 !important;
    }
    hr.sm {
      border-top-width: 0.1em;
    }
    hr.double {
      border-top-width: 1px;
      width: 100%;
      height: 1px;
      border-bottom: 2px solid #54E775;
    }
    hr.dotted {
      border-top-width: 1px;
      border-top-style: dotted;
    }
    .alert-info {
      padding: 0.5em !important;
    }
    .collapse-button {
      display: block;
      border: 1px solid @brand-primary;
      width: 3.5em;
      height: 3.5em;
      margin: auto;
      border-radius: 50%;
      padding-top: 0.4em;
      line-height: 1em;
      &:hover {
        background-color: #fff
      }
    }
    body {
      >div {
        >section {
          >header {
            >div.panel {
              padding: 1.5em 0;
            }
          }
        }
      }
    }
    /*
    timeline
    */
    #timeline {
      padding-top: 2em;
      min-height: 4em;
    }
    .ng-hide-add,  .ng-hide-remove {
      max-height: 4em;
      overflow: hidden;
      display: none;
    }
    .profile-social {
      margin-top: 0.5em;
      li {
        padding: 0
      }
    }
    .edit-profile {
      small {
        margin: 1.5em 0 0.5em 0;
        display: block;
        text-transform: uppercase;
      }
      .input-group {
        padding-right: 0.2em;
        margin-bottom: 0.2em;
        div {
          min-width: 12em;
          font-size: 0.8em;
          text-align: right;
          i {
            float: left;
          }
        }
      }
      form>div {
        margin-bottom: 1em
      }
    }
    .post {
      clear: both !important;
      color: white !important
    }
    .profile-followers {
      figure {
        padding: 0;
        margin-right: 0.5em
      }
      li {
        padding-right: 0;
        padding-left: 1px;
      }
      h2 {
        margin: 1em 0;
        font-size: 1em;
        text-transform: uppercase
      }
      .followers {
        margin-bottom: -1em;
      }
    }
    .form-horizontal {
      label {
        .text-right;
        color: inherit !important;
      }
      .form-group {
        padding-bottom: 1em;
      }
    }
    .has-feedback {
      .form-control-feedback.error {
        display: none;
      }
    }
    .has-success {
      .success {
        display: block;
      }
      .form-control-feedback.error {
        display: none
      }
    }
    .has-error {
      .success {
        display: none;
      }
      .form-control-feedback.error {
        display: block
      }
    }

    .btn {
        box-shadow: -2px 2px 4px #1e1e1e !important;
    }
    /*
    .btn-xs {
      font-size: 10px !important;
      vertical-align: top !important;
      }
    .btn-xxs {
      font-size: 0.6em !important;
      padding: 0.2em 0.4em;
    }
    */
    .circle {
      small {
        font-size: 0.7em;
        font-weight: bold;

      }
      display: block;
      float: left;
      text-align: center;
      line-height: 10px;
      width:42px;
      height:42px;
      border-radius: 50%;
      padding-top: 0.4em;
      border: 1px solid @brand-primary;
      &:hover {
        background: #fff;
      }
    }
    .tl-pedalboard {
      .panel {
        box-shadow: #111 1px 2px 9px;
        background-color: transparent;
      }
      img {
        background: url(../img/social/back.png) repeat ;
        border-radius: 5px
      }
    }
    .plugin {
      margin-bottom: 1.5em;

      figure {
        height:8em;
        img {
          max-height: 4em;
          max-width: 100%
        };
        figcaption {
          position: absolute;
          bottom: 0;
          font-weight: bold
        }
      }
    }
    .nav-tabs {
      li>* {
        font-weight: 600 !important;
        text-transform: uppercase;
      }
      border-color: #444;
      li.active>* , li.active>a:hover, a:focus {
        color: #fff !important;
        background-color: #222 !important;
        border-width: 1px;
        border-style: solid;
        border-color: #222 #222 transparent !important;
        -moz-border-top-colors: none;
        -moz-border-right-colors: none;
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        border-image: none;
        cursor: default !important;
      }
      li>.dropdown-menu {
        background: #444 !important;
        box-shadow: 0px 2px 5px #000 !important;
        padding-bottom: 1em !important;
      }
      li>a:hover {
        background-color: #e1e1e1;
        color: @brand-primary;
        border-color: #444 #444 transparent;
      }
    }
    /**
     * Modal
     */
    .modal-content {
      background: #222 !important;
      border: 1px solid #444;
      max-width: 100% !important
    }
    .modal-header{
      border-bottom: 0;
    }
    .modal-footer {
      border-top: 0;
    }
    .modal_s .modal-content {
      width: 20em !important;
      margin: auto;
    }
    .modal_m .modal-content {
      width: 40em !important;
      margin: auto;
    }
    input, textarea {
      font-family: monospace !important;
    }
    /**
     * Footer
     */

    .footer {
      margin-top: 80px;

      .footer-inner {
        padding: 40px 0;
        border-top: 1px solid #DDD;
      }

      .social {
        float: right;
        margin: 0;
        list-style: none;

        li {
          float: left;
          margin-left: 20px;


        }
      }
    }


    // responsive adjustments
    @media (max-width: @screen-xs-max) {
      h2 {
        clear: both !important;
      }
      .post .gravatar {
        width: 2em !important;
      }
    }
    @media (max-width: @screen-sm-max) {
    }
    @media  (max-width: @screen-md-max) {
    }


    // loading bar

    #loading-bar .bar {
      -webkit-transition: width 350ms;
      -moz-transition: width 350ms;
      -o-transition: width 350ms;
      transition: width 350ms;

      background: #54E775;
      position: fixed;
      z-index: 10002;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      border-bottom-right-radius: 1px;
      border-top-right-radius: 1px;
    }

    /* Fancy blur effect */
    #loading-bar .peg {
      position: absolute;
      width: 70px;
      right: 0;
      top: 0;
      height: 2px;
      -moz-box-shadow: #54E775 1px 0 6px 1px;
      -ms-box-shadow: #54E775 1px 0 6px 1px;
      -webkit-box-shadow: #54E775 1px 0 6px 1px;
      box-shadow: #54E775 1px 0 6px 1px;
      -moz-border-radius: 100%;
      -webkit-border-radius: 100%;
      border-radius: 100%;
    }

    #loading-bar-spinner .spinner-icon {
      width: 2em;
      height: 2em;

      border:  solid 4px transparent;
      border-top-color:  #54E775;
      border-left-color: #54E775;
      border-radius: 50%;

      -webkit-animation: loading-bar-spinner 400ms linear infinite;
      -moz-animation:    loading-bar-spinner 400ms linear infinite;
      -ms-animation:     loading-bar-spinner 400ms linear infinite;
      -o-animation:      loading-bar-spinner 400ms linear infinite;
      animation:         loading-bar-spinner 400ms linear infinite;
    }

    @-webkit-keyframes loading-bar-spinner {
      0%   { -webkit-transform: rotate(0deg);   transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
    }
    @-moz-keyframes loading-bar-spinner {
      0%   { -moz-transform: rotate(0deg);   transform: rotate(0deg); }
      100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
    }
    @-o-keyframes loading-bar-spinner {
      0%   { -o-transform: rotate(0deg);   transform: rotate(0deg); }
      100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
    }
    @-ms-keyframes loading-bar-spinner {
      0%   { -ms-transform: rotate(0deg);   transform: rotate(0deg); }
      100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
    }
    @keyframes loading-bar-spinner {
      0%   { transform: rotate(0deg);   transform: rotate(0deg); }
      100% { transform: rotate(360deg); transform: rotate(360deg); }
    }
  }
}