#bank-library {
background: url(@wallpaper) repeat fixed;
bottom: 46px;
left: 0;
overflow: auto;
position: absolute;
right: 0;
top: 0;
z-index: 2;
input::selection {
  background: @brand-primary !important;
  color: white
}
header {
  background-image: url(../img/header-pattern.png);
  background-position: center top;
  background-repeat: no-repeat;
  display: block;
  left: 0;
  padding: 10px 10px 18px 10px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid #111;

  h1 {
    font-weight: 2em;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    font-size: 24px;
    margin: 0 0 18px 0;
    padding: 0;
  }
  .help {
    background-image: url(../img/icn-help-16x16.png);
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block;
    height: 21px;
    width: 21px;
  }
  .close {
    opacity: 1;
    position: absolute;
    right: 10px;
    top: 16px;
  }
}

.icon-add {
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: inherit;
  vertical-align: baseline;
  i {
    position: absolute;
    width: 1em;
    margin-top: 0.3em;
    border-top: 0.4em solid #888;
  }
  b {
    position: absolute;
    height: 1em;
    margin-left: 0.3em;
    border-left: 0.4em solid #888;
  }
}
#bank-list {
  bottom: 0;
  left: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 54px;
  width: 19.95%;
  border-color: #111;
  border-style: dotted;
  border-width: 0 1px 0 0;
  > div {
    &.add-bank {
      color: #fff;
      cursor: pointer;
      padding-left: 45px;
      text-transform: uppercase;
      small {
        text-transform: lowercase;
        color: #666;
        margin-left: 1em;
      }

    }
    &.selected span.move {
      background-position: right center;
    }
    &.selected span.remove {
      background-position: right center;
    }
  }
  .edit-bank {
    color: #555;
    width: 100% !important;
    height: 1.8em;
    padding-left: 1em;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out
  }
  div {
    background: #222;
    color: #888;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    margin: 0 0 1px 0;
    padding: 10px 5px;
    content: \002B;
    position: relative;
    &.selected {
      background: #111;
      color: #fff;
    }
    &:hover {
      background: #333;
    }
  }
  .bank-item {
    display: block;
    background: #222;
    color: #888;
    height: 35px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    margin: 0 0 1px 0;
    padding: 5px 15px;
    line-height: 1.8em;
    position: relative;      

    span {
        &.move {
          background-image: url(../img/move.png);
          background-position: left center;
          background-repeat: no-repeat;
          display: block;
          float: left;
          height: 22px;
          left: 0;
          cursor: move !important;
          margin: -1px 6px 0 0;
          width: 24px;
        }
        &.remove {
          background-image: url(../img/icn-remove-bank.png);
          background-position: left center;
          background-repeat: no-repeat;
          display: block;
          float: right;
          height: 22px;
          margin: -1px 6px 0 0;
          width: 24px;
        }
        &.title {
          display: block;
          float: left;
          height: 22px;
          overflow: hidden;
          max-width: 70%;
          white-space: nowrap
        }
    }
  }
  .filter_ {
    border-color: #111;
    border-style: dotted;
    border-width: 0 1px 0 0;
    bottom: 46px;
    left: 0;
    padding-top: 18px;
    position: fixed;
    top: 0;
    right: 0;
    width: 240px;
    overflow: auto;
      h1 {
        font-weight: 2em;
        text-transform: uppercase;
        font-weight: bold;
        margin: 0 0 0 10px;
      }
      h2 {
        color: white;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 1em;
        margin-left: 10px;
      }
      .control-group {
        float: left;
        margin-right: 9px;
        margin-left: 10px
      }
      .control-group label {
        color: #fff;
        display: inline-block;
        font-size: 12px;
        font-weight: bold;
      }
      .control-group select {
        width: 50px;
      }
      >.form-group {
        padding: 15px;
      }      
    }
  }
#bank-addressings {
  background: #111;
  left: 20%;
  height: 92px;
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: left;
  top: 54px;
  width: 45%;
  h1 {
    font-size: 2em;
    padding: 0em;
    max-height: 2em;
    display: block;
    border-bottom: 2px dotted #333;
    margin: 1em;
    padding-bottom: 1em;
    color: white;
    white-space: nowrap;
    overflow: hidden;
  }
  h2 {
    margin: 4px 0 0 14px;
    display: block;
    text-transform: initial !Important;
    color: white;
    font-size: 12px;
    line-height: 20px;
    text-align: left;
  }
  small {
    font-size: 10px;
    color: #BBBBBB;
    text-align: left;
    display: block;
    margin-left: 14px;
  }
  select {
    display: block;
    float: left;
    height: 22px;
    margin: 5px 2.5%;
    width: 20%;
    font-size: 10px;
  }
}

#bank-pedalboards {
  background: #111;
  bottom: 46px;
  left: 20%;
  list-style: none;
  margin: 0;
  overflow: auto;
  padding: 0 0 200px 0;
  position: fixed;
  top: 144px;
  width: 45%;
  > div {
    margin: 10px 10px 0 10px;
    padding: 10px 10px 0 10px;
  }
  .pedalboard {
    border-bottom: 1px dotted #333;
    color: #fff;
    cursor: -webkit-grabbing !important;
    padding-bottom: 30px;
    width: 100%;
    .info {
      margin-bottom: 3px;
    }
    .title {
      display: block;
      font-weight: bold;
      margin-bottom: 3px;
      overflow: hidden;
      position: relative;
    }
    .img {
      background: #2b2b2b;
      border-radius: 4px;
      display: inline-block;
      float: left;
      height: auto;
      margin: 0 9px 0 0;
      text-align: center;
      width: 100%;
    }
  }
  .mode {
    border: none;
    margin: 22px 0 18px 0;
    text-align: center;
  }
}

#bank-pedalboards-search {
  h2 {
    text-transform: uppercase;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
  }
  input {
    width: 50%;
    padding-left: 1em
  }
  .form-group {
    padding-left: 15px;
  }
  bottom: 45px;
    left: 65.01%;
    overflow: auto;
    position: fixed;
    top: 55px;
    background-color: #222;
    border-left: 1px dotted #333;
    width: 34.98%;
  label {
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .control-group {
    margin-bottom: 10px;
    padding: 0 2%;
    position: relative;
    width: 29.3%;
  }
  input[type="search"] {
    width: 50% !important;
  }
  select {
    width: 100%;
  }
  .input-clean {
    background: #333;
    border-radius: 12px;
    color: #fff;
    cursor: pointer;
    font-size: 8px;
    height: 18px;
    left: auto !important;
    position: absolute;
    right: 8px !important;
    text-align: center;
    text-transform: uppercase;
    top: 31px !important;
    width: 18px;
  }
}
}


// start old code


#bank-pedalboards-mode {
  background: #333;
  left: 30%;
  height: 30px;
  margin: 0;
  padding: 20px 0 0 0;
  position: absolute;
  text-align: center;
  top: 68px;
  width: 45%;
  .grid {
    background: url(../img/icn-grid-list.png) no-repeat left bottom;
    display: inline-block;
    height: 14px;
    width: 14px;
    &.selected {
      background-position: left top;
    }
  }
  .list {
    background: url(../img/icn-grid-list.png) no-repeat right bottom;
    display: inline-block;
    height: 14px;
    width: 14px;
    &.selected {
      background-position: right top;
    }
  }
}


.pedalboard {
  .addressings {
    width: 100%;
    .footswitch {
      background: #2b2b2b url(../img/footswitch-free.png) no-repeat center top;
      float: left;
      height: 20px;
      width: 25%;
    }
    .footswitch.addressed {
      background: #2b2b2b url(../img/footswitch-addressed.png) no-repeat center top;
    }
  }
}

#bank-pedalboards-result {
  .pedalboard {
    border-top: 1px dotted #444;
    color: #fff;
    cursor: -webkit-grabbing !important;
    float: left;
    margin: 10px 2.5% 0;
    padding: 10px 0;
    width: 95%;
    .img {
      background: #2b2b2b;
      display: block;
      height: auto;
      margin: 0 auto;
      text-align: center;
      width: 100%;
    }
    .title {
      display: block;
      height: 18px;
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 10px;
      overflow: hidden;
      position: relative;
    }
    .description {
      display: block;
      font-size: 11px;
      height: 27px;
      line-height: 1.5;
      overflow: hidden;
    }
  }
}
