#cloud-plugins-library {
  background: url(@wallpaper) repeat fixed;
  bottom: 46px;
  left: 0;
  overflow: auto;
  position: absolute;
  right: 0;
  top: 0px;
  z-index: 2;
  h1 {
    color: #fff;
    display: inline-block;
    font-size: 24px;
    margin: 0 0 18px 0;
    padding: 0;
  }
  header {
    background-image: url(../img/header-pattern.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    display: block;
    left: 0;
    padding: 10px 10px 18px 10px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2;
    .help {
      background-image: url(../img/icn-help-16x16.png);
      background-position: center center;
      background-repeat: no-repeat;
      display: inline-block;
      height: 21px;
      width: 21px;
    }
    .close {
      opacity: 1;
      position: absolute;
      right: 10px;
      top: 16px;
    }
  }
  .filter {
    border-color: #111;
    border-style: dotted;
    border-width: 0 1px 0 0;
    bottom: 46px;
    left: 0;
    padding-top: 18px;
    position: fixed !important;
    right: 0;
    top: 0;
    h2 {
    	font-size: 15px;
	    text-transform: uppercase;
	    display: block;
	    clear: both;
	    font-weight: bold;
	    color: white;
    }
    .make-sm-column(2);
    overflow: hidden;
	    .control-group {
	      float: left;
	      margin-right: 9px;
	    }
	    .control-group label {
	      color: #fff;
	      display: inline-block;
	      font-size: 12px;
	      font-weight: bold;
	    }
	    .control-group select {
	      width: 50px;
	    }
		  .categories {
		    width: 100%;
		    margin-left: 0px;
		    margin-right: 0px;
		    li {
		      display: block;
		      background: #222;
		      color: #888;
		      cursor: pointer;
		      font-size: 12px;
		      font-weight: bold;
		      margin: 0 0 1px 0;
		      padding: 5px 5px;
		      position: relative;
		      span {
		      	float: right
		      }
		    }
		    li.selected {
		      background: transparent;
		    }
		    li:hover {
		      background: #333;
		    }
		  }
	  }
	}
  .cloud-plugins {
    .make-sm-column(10);
    .make-sm-column-offset(2);
    background: #222;
     .cloud-plugin {
      color: #fff;
      .make-sm-column(2);
      .make-xs-column(3);
      padding: 15px;
		     &:hover {
		      background: #333;
		      border-radius: 3px;
		      cursor: pointer;
		    }
	     	figure {
		      img {
		      	width: 100%;
		      	height: 74px;
		      	background-size: contain !important;
		      	margin-bottom: 10px;
		      	outline: 1px solid #333 !important;
		      	border: 5px solid transparent;
		      }
		     .title {
		      display: block;
		      height: 18px;
		      text-transform: uppercase;
		      font-weight: bold;
		      overflow: hidden;
		      position: relative;
		    }
		     .status {
		      display: block;
		      width: 50%;
		      text-align: center;
		      border-radius: 2px;
		      text-transform: uppercase;
		      font-weight: bold;
		      font-size: 9px;
		    }
		     .status.installed {
		      /*background-image: url(../img/icn-installed.png);
		      background-position: center center;
		      background-repeat: no-repeat;*/
		      background-color: @brand-primary;
		      &:before {
		      	content: "installed";
		      }
		    }
		     .status.outdated {
		      /*background-image: url(../img/icn-outdated.png);
		      background-position: center center;
		      background-repeat: no-repeat;*/
		      background-color: @brand-warning;
		      &:before {
		      	content: "update";
		      }
		    }
		     .status.blocked {
		      /*background-image: url(../img/icn-blocked.png);
		      background-position: center center;
		      background-repeat: no-repeat;*/
		      background-color: @brand-danger;
		      &:before {
		      	content: "install";
		      }
		    }
		     .description {
		      display: block;
		      font-size: 12px;
		      height: 52px;
		      line-height: 1.5;
		      overflow: hidden;
		    }
		     .actions {
		      font-size: 11px;
		      font-weight: bold;
		      text-transform: uppercase;
		    }
		     .actions > span {
		      cursor: pointer;
		    }
		     .actions > span:hover {
		      text-decoration: underline;
		    }
		     .actions span.duplicate {
		      margin: 0 6px;
		    }
		  }
	}
}